订单管理->旅行->异常订单详情
遗留问题：操作日志的没有具体信息
订单管理->旅行->异常订单-待处理
遗留问题：根据结算状态展示各种操作，并实现相关操作的功能；

git版本控制工具： http://106.14.16.252:3000/
在家操作，在自己的电脑上搭建开发环境；（已完成）

在选择白酒这事上，我没有什么经验，这个最好跟经常喝酒的人一起去选。

筹钱买卖股票原则：
1.保本的基础上，保证最低收益不低于千分之1.5。高出的收益5：5开（家人）

我找到了自己的另一半，我会一心一意对她好的。

敲代码，Vue 的代码

敲Vue代码

Vue的组件系统内容挺多的，要多加使用呀。

继续，Vue代码

按照20/80的原则，在技术提升上，应明确重点的20%部分，投入80%的时间和精力。额外的时间和精力投入到不重要，但需了解的80%部分中。

技术的提升上，讲求基础性、实用性、应用性。不断练习，练习，在练习，直到烂熟于心。

专注下啦哈哈哈

2018-03-12签到
2018-03-13签到
2018-03-14签到
2018-03-15签到
2018-03-16签到
2018-05-23签到
2018-05-25签到
2018-05-26签到
2018-05-27签到
2018-05-28签到
2018-05-29签到
2018-05-30签到
2018-05-31签到
2018-06-01签到
2018-06-02签到
2018-06-04签到
2018-06-05签到
2018-06-06签到
2018-06-07签到
2018-06-08签到
2018-06-09签到
2018-06-11签到
2018-06-12签到
2018-06-13签到
2018-06-14签到
2018-06-18签到
2018-06-19签到
2018-06-20签到
2018-06-21签到
2018-06-22签到
2018-06-23签到
2018-06-25签到
2018-06-29签到
2018-06-30签到
2018-07-02签到
2018-07-03签到
2018-07-04签到
2018-07-05签到
2018-07-06签到
2018-07-09签到
2018-07-10签到
2018-07-11签到
2018-07-12签到
2018-07-13签到
2018-07-14签到
2018-07-16签到
2018-07-17签到
2018-07-18签到
2018-07-19签到
2018-07-23签到
2018-07-26签到
2018-07-27签到
2018-07-31签到
2018-08-01签到
2018-08-02签到
2018-08-03签到
2018-08-04签到
2018-08-06签到
2018-08-07签到
2018-08-08签到
2018-08-09签到
2018-08-13签到
2018-08-14签到
2018-08-15签到
2018-08-16签到
2018-08-17签到
2018-08-20签到
2018-08-21签到
2018-08-22签到
